<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
        <link rel="icon" href="img/svg/logo.svg">
    <title>Document</title>
</head>

<body>
    <heading class="heading">
        <div class="heading__navbar">
            <div class="heading__navbar__navigation">
                <button class="heading__navbar__button">
                    <img class="heading__navbar__button__icon" src="img/svg/logo-facebook.svg" alt="Facebook logo">
                </button>
                <button class="heading__navbar__button">
                    <img class="heading__navbar__button__icon" src="img/svg/logo-instagram.svg" alt="Instagram logo">
                </button>
                <button class="heading__navbar__button">
                    <img class="heading__navbar__button__icon" src="img/svg/logo-twitter.svg" alt="Twitter logo">
                </button>
                <form action="" class="heading__navbar__form">
                    <input type="text" class="heading__navbar__form-input" placeholder="Search">
                    <img src="img/svg/search-outline.svg" alt="Magnifying glass" class="heading__navbar__form-icon">
                </form>
            </div>
            <img src="img/svg/logo.svg" alt="Icon" class="heading__navbar__icon">
            <button class="heading__navbar-menu">
                <img src="img/svg/menu-outline.svg" alt="Hamburguer menu">
                Menu
            </button>
        </div>
        <div class="heading__content">
            <h1 class="heading-primary">Build <b>sparkling</b></h1>
            <br />
            <h1 class="heading-primary mb-md">webflow websites</h1>
            <p class="heading__text mb-lg">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, deserunt. Cum aperiam totam et
                ullam
                quo placeat.
            </p>
            <button class="btn btn--dark">Purchase Bridge</button>
            <button class="btn btn--light">Watch video <img src="img/svg/play-circle-outline.svg" alt="Video play"
                    class="btn__icon"></button>
        </div>
        <img src="img/people-1.jpg" alt="Heading image" class="heading__img">
    </heading>
    <section class="what-we-do mb-md">
        <p class="small-heading mb-sm">What We Do</p>
        <h2 class="heading-2 mb-md">
            A minimalist approach is the only way to design a website
        </h2>
        <div class="what-we-do__activities">
            <div class="activity-card">
                <img src="img/svg/pencil-outline.svg" alt="Pencil" class="activity-card__img">
                <div class="activity-card__content">
                    <h5 class="heading-5">Design</h5>
                    <p class="activity-card__paragraph">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores rerum libero dignissimos
                        ratione
                        incidunt molestiae ullam nesciunt quas natus eligendi debitis odio excepturi itaque deleniti
                        deserunt, iure et dolorum enim?
                    </p>
                </div>
            </div>
            <div class="activity-card">
                <img src="img/svg/stats-chart-outline.svg" alt="Pencil" class="activity-card__img">
                <div class="activity-card__content">
                    <h5 class="heading-5">Marketing</h5>
                    <p class="activity-card__paragraph">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea possimus quos sit culpa distinctio
                        veniam fugit non repellendus, at suscipit delectus consequatur, odio voluptatibus saepe sed et
                        modi itaque ad.
                    </p>
                </div>
            </div>
            <div class="activity-card">
                <img src="img/svg/laptop-outline.svg" alt="Pencil" class="activity-card__img">
                <div class="activity-card__content">
                    <h5 class="heading-5">Development</h5>
                    <p class="activity-card__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sequi, suscipit, quos deleniti
                        illo ipsam sint mollitia labore, alias minima impedit illum perferendis autem officia pariatur
                        veniam corporis corrupti voluptas!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="people">
        <div class="people__heading">
            <h3 class="heading-3 mr-auto">People who already love Page</h3>
            <button class="btn btn--grey">About Page</button>
        </div>
        <hr>
        <div class="people__container">
            <img src="img/people-2.jpg" alt="People" class="people__container-image">
            <div class="people__container-text">
                <div class="people__rating">
                    <img src="img//svg/star.svg" alt="Star 1" class="people__rating-star">
                    <img src="img//svg/star.svg" alt="Star 2" class="people__rating-star">
                    <img src="img//svg/star.svg" alt="Star 3" class="people__rating-star">
                    <img src="img//svg/star.svg" alt="Star 4" class="people__rating-star">
                    <img src="img//svg/star.svg" alt="Star 5" class="people__rating-star">
                </div>
                <p class="people__testimonial">
                    "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis accusantium aspernatur nemo ipsa,
                    sapiente nam eos vitae fugit, facilis consequatur commodi? Ducimus neque natus obcaecati id debitis?
                    Id, quasi illum."
                </p>
                <h5 class="people__company">Eastside</h5>
                <p class="people__name">Jhon Doe</p>
                <p class="people__ocupation">Designer</p>
            </div>
        </div>
    </section>
    <section class="works mb-hg">
        <p class="small-heading">Our projects</p>
        <h2 class="heading-2">Our Works</h2>
        <p class="subhead-1 mb-md">I'm a subhead that goes with a story</p>
        <div class="works__container mb-md">
            <div class="works__image-box works__image-box--1">
                <!-- <img src="" alt="Work Image 1" class="work__img"> -->
                <p class="works__img-text">
                    Alias voluptatem eius ex. Ducimus itaque iusto aperiam, rem voluptates nulla magni fuga modi.
                </p>
            </div>
            <div class="works__image-box works__image-box--2">
                <!-- <img src="" alt="Work Image 1" class="work__img"> -->
                <p class="works__img-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Reiciendis
                </p>
            </div>
        </div>
        <p class="works__footing">Check out some of <a href="#">our work</a></p>
    </section>
    <section class="services">
        <p class="small-heading mb-md">Core Services</p>
        <div class="services__grid">
            <div class="service">
                <div class="service__pentagon">
                    <div class="service__icon-box">
                        <img src="img/svg/desktop-outline.svg" alt="Icon 1" class="service__icon">
                    </div>
                </div>
                <h5 class="service__heading">Prototyping</h5>
                <p class="service__text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur porro est itaque ipsa
                </p>
            </div>
            <div class="service">
                <div class="service__pentagon">
                    <div class="service__icon-box">
                        <img src="img/svg/bag-outline.svg" alt="Icon 1" class="service__icon">
                    </div>
                </div>
                <h5 class="service__heading">Marketing</h5>
                <p class="service__text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur porro est itaque ipsa
                </p>
            </div>
            <div class="service">
                <div class="service__pentagon">
                    <div class="service__icon-box">
                        <img src="img/svg/card-outline.svg" alt="Icon 1" class="service__icon">
                    </div>
                </div>
                <h5 class="service__heading">Ecommerce</h5>
                <p class="service__text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur porro est itaque ipsa
                </p>
            </div>
        </div>
        <p class="services__footing">Can't find waht you want? <a href="#">Contact Us</a></p>
    </section>
    <section class="stats mb-hg">
        <div class="stat">
            <img src="img/svg/person-outline.svg" alt="Icon 1" class="stat__icon">
            <div class="stat__content">
                <h1 class="stat__heading">4</h1>
                <p class="stat__text">Hero's Member</p>
            </div>
        </div>
        <div class="stat">
            <img src="img/svg/time-outline.svg" alt="Icon 2" class="stat__icon">
            <div class="stat__content">
                <h1 class="stat__heading">1000</h1>
                <p class="stat__text">Sleepless Hours</p>
            </div>
        </div>
        <div class="stat">
            <img src="img/svg/thumbs-up-outline.svg" alt="Icon 3" class="stat__icon">
            <div class="stat__content">
                <h1 class="stat__heading">97%</h1>
                <p class="stat__text">Positive Feedback</p>
            </div>
        </div>
        <div class="stat">
            <img src="img/svg/cafe-outline.svg" alt="Icon 4" class="stat__icon">
            <div class="stat__content">
                <h1 class="stat__heading">100+</h1>
                <p class="stat__text">Cups of Cofee</p>
            </div>
        </div>
    </section>
    <section class="team mb-hg">
        <p class="small-heading mb-sm">Meet our heroes</p>
        <h2 class="heading-2 mb-md">The Team</h2>
        <div class="team__grid">
            <div class="team-card">
                <img src="img/people-3.jpg" alt="Photo 1" class="team-card__photo">
                <h5 class="team-card__name">Taylor Duchon</h5>
                <p class="team-card__job">
                    Marketing
                </p>
                <div class="team-card__icons-box">
                    <button class="team-card__button">
                        <img class="team-card__icon" src="img/svg/logo-facebook.svg" alt="Facebook logo">
                    </button>
                    <button class="team-card__button">
                        <img class="team-card__icon" src="img/svg/logo-instagram.svg" alt="Instagram logo">
                    </button>
                    <button class="team-card__button">
                        <img class="team-card__icon" src="img/svg/logo-twitter.svg" alt="Twitter logo">
                    </button>
                </div>
            </div>
            <div class="team-card">
                <img src="img/people-4.jpg" alt="Photo 1" class="team-card__photo">
                <h5 class="team-card__name">Nick Foat</h5>
                <p class="team-card__job">
                    Development
                </p>
                <div class="team-card__icons-box">
                    <button class="team-card__button">
                        <img class="team-card__icon" src="img/svg/logo-facebook.svg" alt="Facebook logo">
                    </button>
                    <button class="team-card__button">
                        <img class="team-card__icon" src="img/svg/logo-instagram.svg" alt="Instagram logo">
                    </button>
                    <button class="team-card__button">
                        <img class="team-card__icon" src="img/svg/logo-twitter.svg" alt="Twitter logo">
                    </button>
                </div>
            </div>
            <div class="team-card">
                <img src="img/people-5.jpg" alt="Photo 3" class="team-card__photo">
                <h5 class="team-card__name">Grace Moat</h5>
                <p class="team-card__job">
                    Designer
                </p>
                <div class="team-card__icons-box">
                    <button class="team-card__button">
                        <img class="team-card__icon" src="img/svg/logo-facebook.svg" alt="Facebook logo">
                    </button>
                    <button class="team-card__button">
                        <img class="team-card__icon" src="img/svg/logo-instagram.svg" alt="Instagram logo">
                    </button>
                    <button class="team-card__button">
                        <img class="team-card__icon" src="img/svg/logo-twitter.svg" alt="Twitter logo">
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing mb-hg">
        <div class="pricing__content">
            <p class="small-heading">Find waht fit to you</p>
            <h2 class="heading-2 mb-sm">Pricing</h2>
            <h3 class="heading-3">$4800</h3>
            <p class="pricing__text mb-md">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo possimus in rem, praesentium
            </p>

            <h5 class="heading-5 mb-sm">Single-Page Website</h5>
            <button class="btn btn--grey mb-sm as-stretch">Start Your Project</button>
            <ul class="pricing__list">
                <li class="pricing__list-item">One Page Website</li>
                <li class="pricing__list-item">Responsive Website</li>
                <li class="pricing__list-item">Content Management System</li>
                <li class="pricing__list-item">Free Support</li>
            </ul>
        </div>
        <img src="img/laptop-2.jpg" alt="Pricing" class="pricing__img">
    </section>
    <section class="brands mb-hg">
        <div class="brands__grid">
            <img src="img/svg/logo-windows.svg" alt="Windows icon" class="brands__icon">
            <img src="img/svg/logo-xbox.svg" alt="Xbox icon" class="brands__icon">
            <img src="img/svg/logo-github.svg" alt="GitHub icon" class="brands__icon">
            <img src="img/svg/logo-twitch.svg" alt="Twitch icon" class="brands__icon">
        </div>
        <div class="brands__text-box">
            <p class="small-heading">Trusted by biggest brands</p>
            <h2 class="heading-2">An award-winning company</h2>
            <p class="brands__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quia cupiditate similique sint
                dolorum soluta sunt maiores aliquam nesciunt, ex corrupti tempore inventore est culpa, officiis fugiat
                consequuntur dolor illum.
            </p>
            <button class="btn btn--grey">View Our Projects</button>
        </div>
    </section>
    <section class="lets-talk">
        <figure class="lets-talk__img">
            <img src="img/ipad.jpg" alt="Ipad" class="lets-talk__img">
        </figure>
        <div class="lets-talk__form-box">
            <p class="small-heading">Contact Us</p>
            <h2 class="heading-2 mb-sm">Let's Talk</h2>
            <form action="#" class="lets-talk__form">
                <div class="form__pair">
                    <div class="form__group">
                        <label for="name" class="form__label">Name</label>
                        <input id="name" type="text" class="form__input" placeholder="Your Name">
                    </div>
                    <div class="form__group">
                        <label for="company" class="form__label">Company</label>
                        <input id="company" type="text" class="form__input" placeholder="Company Name">
                    </div>
                </div>
                <div class="form__pair">
                    <div class="form__group">
                        <label for="email" class="form__label">Email</label>
                        <input id="email" type="email" class="form__input" placeholder="Your Email">
                    </div>
                    <div class="form__group">
                        <label for="category" class="form__label">Category</label>
                        <div class="form__select-box">
                            <select name="category" id="category" class="form__select">
                                <option value="website" class="form__select-option">Website</option>
                                <option value="desing" class="form__select-option">Design</option>
                                <option value="desktop" class="form__select-option">Desktop</option>
                            </select>
                            <img src="img/svg/chevron-down-outline.svg" alt="Chevron down" class="form__select-icon">
                        </div>
                    </div>
                </div>
                <div class="form__pair">
                    <div class="form__group">
                        <label for="phone" class="form__label">Phone</label>
                        <input id="phone" type="email" class="form__input" placeholder="Phone Number">
                    </div>
                    <div class="form__group">
                        <label for="budget" class="form__label">Budget</label>
                        <div class="form__select-box">
                            <select name="budget" id="budget" class="form__select">
                                <option value="-5" class="form__select-option">Less than 5k</option>
                                <option value="+5" class="form__select-option">More than 5k</option>
                                <option value="+10" class="form__select-option">More than 10k</option>
                            </select>
                            <img src="img/svg/chevron-down-outline.svg" alt="Chevron down" class="form__select-icon">
                        </div>
                    </div>
                </div>
                <label for="details" class="form__label">Project Details</label>
                <textarea name="details" id="details" cols="30" rows="10" class="form__textarea"
                    placeholder="Enter your brief"></textarea>
                <button class="btn btn--dark mt-md fullwidth">Send Message</button>
            </form>
        </div>

    </section>
    <section class="photo-belt">
        <img src="img/gameboy.jpg" alt="Gameboy" class="photo-belt__photo">
        <img src="img/phone.jpg" alt="Glasses" class="photo-belt__photo">
        <div class="photo-belt__info">
            <h5 class="photo-belt__heading">Follow us on instagram</h5>
            <button class="btn btn--light">Follow Us</button>
        </div>
        <img src="img/balloons.jpg" alt="Balloons" class="photo-belt__photo">
        <img src="img/plant.jpg" alt="Plant" class="photo-belt__photo">
    </section>
    <footer class="footer">
        <div class="footer__contact-us">
            <p class="small-heading small-heading--light">Stay in touch</p>
            <h2 class="heading-2 heading-2--light">Ready to talk?</h2>
            <h5 class="footer__heading">Feel free to contact us</h5>
            <button class="btn btn--grey btn--small mb-md">Contact Us</button>
            <hr class="footer__divisor">
        </div>
        <div class="footer__disclaimers">
            <img src="img/svg/logo-white.svg" alt="Logo" class="footer__logo">
            <p class="footer__disclaimer">
                The design of this page doesn't belongs to me. It was taken from one of the <a
                    href="https://webflow.com">Weblfow</a> desings posted in <a href="https://land-book.com">Land
                    Book</a>. The design was taken for CSS practice purposes. The images was taken from <a
                    href="https://unsplash.com">Unplash</a>.
            </p>
            <p class="footer__mail">mail@mail.com</p>
            <p class="footer__phone-number">01800098098</p>
        </div>
        <div class="footer__links">
            <ul class="footer__list">
                <li class="footer__link">Home</li>
                <li class="footer__link">About</li>
                <li class="footer__link">Style Guide</li>
                <li class="footer__link">Licensing</li>
                <li class="footer__link">Instructions</li>
            </ul>
            <div class="footer__social">
                <button class="footer__social-button">
                    <object data="img/svg/logo-facebook.svg" type="image/svg+xml" class="footer__social-icon"></object>
                </button>
                <button class="footer__social-button">
                    <img class="footer__social-icon" src="img/svg/logo-instagram.svg" alt="Instagram logo">
                </button>
                <button class="footer__social-button">
                    <img class="footer__social-icon" src="img/svg/logo-twitter.svg" alt="Twitter logo">
                </button>
                <button class="footer__social-button">
                    <img class="footer__social-icon" src="img/svg/logo-youtube.svg" alt="Youtbe logo">
                </button>
                <button class="footer__social-button">
                    <img class="footer__social-icon" src="img/svg/logo-linkedin.svg" alt="Linkedin logo">
                </button>
            </div>
        </div>
    </footer>
</body>

</html>